% layout 'default';
% title 'Daily';
<h1>Комплексы</h1>

<%= link_to 'Показать все даты' => '/daily/?filter=true' %>

<p>
<%= link_to 'Создать новый' => "/daily/new/" => ('class' => 'lead') %>
</p>

% my @class=('text-danger','text-success','text-warning');

%	my $col = 1;
%	my $row = 1;

%	my $max_col = 3;
%	my $max_row = 5;

<div class="row">
	<div class="col-<%= 12/$max_col %>">
		<ul>

% foreach my $item(@{$items}){

	% my $current_class = 0;

	%	if($item->[2] > 0){
		%	$current_class = $item->[1]/$item->[2];
		%	$current_class = 2 if $current_class > 1;
	% };

			<li><%= link_to $item->[0] => "/daily/$item->[0]/" => (class => $class[$current_class]) %> - (<%= $item->[2]/3 %> / <%= $item->[1]/3 %>)</li>
	
	%	$row++;
	% if($row > $max_row){
		
		</ul>	
	</div>
		
		% $col++;
		% if($col > $max_col){
		
</div>
<div class="row">
			% $col = 1;
		%	};
		
	<div class="col-<%= 12/$max_col %>">
		<ul>
			
			% $row = 1;
			
	% }
	
% };

	</div>
</div>
