% layout 'default';
% title 'Новый комплекс';
<h1>Новый комплекс</h1>

<form method="post" action="">

<div class="form-row">
<div class="form-group">

% my @today = localtime;
% $today[3] = '0'.$today[3] if $today[3]<10;
% $today[4]++;
% $today[4] = '0'.$today[4] if $today[4]<10;
% $today[5] = 1900+$today[5];

<input type=date name="docdate" class="form-control" value="<%= $today[5].'-'.$today[4].'-'.$today[3] %>">

</div>
</div>

<div class="form-row">
<div class="form-group col-md-12">
    <label for="exampleFormControlSelect1">ФИО гостя</label>
    <select name="person" class="form-control" id="exampleFormControlSelect1">
% foreach my $person(@{$persons}){
		<option value="<%= $person->[0] %>"><%= $person->[1] %></option>
% }
		</select>
</div>
</div>

<div class="form-row">

<div class="form-group col-md-4">
    <label for="exampleFormControlSelect1">Завтрак (B)</label>
    <select name="menu_B" class="form-control" id="exampleFormControlSelect1">
% foreach my $menu(@{$menus}){
		<option value="<%= $menu->[0] %>"><%= $menu->[1] %></option>
% }
		</select>
</div>

<div class="form-group col-md-4">
    <label for="exampleFormControlSelect1">Обед (L)</label>
    <select name="menu_L" class="form-control" id="exampleFormControlSelect1">
% foreach my $menu(@{$menus}){
		<option value="<%= $menu->[0] %>"><%= $menu->[1] %></option>
% }
		</select>
</div>

<div class="form-group col-md-4">
    <label for="exampleFormControlSelect1">Ужин (D)</label>
    <select name="menu_D" class="form-control" id="exampleFormControlSelect1">
% foreach my $menu(@{$menus}){
		<option value="<%= $menu->[0] %>"><%= $menu->[1] %></option>
% }
		</select>
</div>

</div>

<br/>
<input type=submit value="Сохранить" class="btn btn-primary">
<%= link_to 'Отмена' => "/daily/" => ('class' => 'btn btn-outline-primary') %>
</form>



